### Obtencion de todos los productos
GET http://localhost:1234/productos/

### Obtencion de todos los productos
GET http://localhost:1234/usuarios/

### Obtención de un producto específico

GET http://localhost:1234/productos/3/

### Agregado de un producto nuevo, el body lleva el json con el objeto
POST http://localhost:1234/productos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzdWFyaW8iOiJwYWJsb2FsZWphbmRyb2UiLCJuaXZlbCI6MSwiZXhwIjoxNjk4Mjc1OTc0OTI3LCJpYXQiOjE2OTgyNzU5MTR9.USulkS_zGv3HkJkaEdRFbRmpnmjRdkSyQTCNUkziN3E

{
    "id": 22,
    "nombre": "Tostadora grandota",
    "tipo": "Electrodoméstico de Baño",
    "precio": 450.50
}

### Actualización de un producto, el body lleva solo el atributo a modificar

PATCH http://localhost:1234/productos/10
Content-Type: application/json

{
    "nombre": "Mixer multiuso ACME PODEROSO"
}

### Borrado de un producto
DELETE http://localhost:1234/productos/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzdWFyaW8iOiJwYWJsb2FsZWphbmRyb2UiLCJuaXZlbCI6MSwiZXhwIjoxNjk4Mjc2MDk2NTU5LCJpYXQiOjE2OTgyNzYwMzZ9.CmW_mXbzRy820uYJFaxIaNf1jKjwEC0aZgyOzzswmek



### Request desde el formulario de logueo en el frontend
POST http://localhost:1234/auth
Content-Type: application/json

    {
        "usuario": "pabloalejandroe",
        "password": "passwordpablo"
    }
