### Obtencion de todos los productos
GET http://localhost:1234/productos/

### Obtención de un producto específico

GET http://localhost:1234/productos/3/

### Agregado de un producto nuevo
POST http://localhost:1234/productos/
Content-Type: application/json

{
    "id": 11,
    "nombre": "Mixer multiuso ACME",
    "tipo": "Electrodoméstico de cocina",
    "precio": 150.15
}

### Actualización de un producto

PATCH http://localhost:1234/productos/10/
Content-Type: application/json

{
    "nombre": "Mixer multiuso ACME PODEROSO"
}

### Borrado de un producto
DELETE http://localhost:1234/productos/8
